<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient Generator</title>
    <link rel="manifest" href="./manifest.json" />
    <meta name="theme-color" content="#091a79" />
    <link rel="icon" href="./assets/icons/icon-192x192.png" type="image/x-icon" />
    <link
      rel="apple-touch-icon"
      href="./assets/icons/icon-192x192.png"
      type="image/png"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/toast.css" />
  </head>

  <body>
    <div class="container">
      <div class="color-selector">
        <div>
          <input
            onchange="changegrd(180)"
            type="color"
            id="color-1"
            class="color-1"
            value="#1488cc"
          />
        </div>
        <div>
          <input
            onchange="changegrd(180)"
            type="color"
            id="color-2"
            class="color-2"
            value="#2b32b2"
          />
        </div>
      </div>
      <div class="slider-wrapper">
        <input
          type="range"
          id="degSlider"
          min="0"
          max="360"
          value="180"
          onchange="setDeg(this)"
        />
        <span id="degDisplay">180°</span>
      </div>
      <span id="eye" title="Fullscreen" onclick="fullscreen()"
        ><img src="./assets/svg/eye.svg" alt="fullscreen"
      /></span>
      <input type="text" id="code" />
      <button onclick="copycss()" class="copy-btn btn">Copy</button>
    </div>
    <div id="toast">Copied...</div>
    <script src="./js/main.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
